@import "./variables";

.container {
    height: 100vh;
    width: 100%;
    padding-top: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;

    p {
        padding: $spacing;
        font-size: 1.25rem;
        font-weight: 100;
    }
}

.clientsWrapper {
    width: 100%;
    padding: $spacing;
    display: flex;
    justify-content: center;
}

.clients {
    max-width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.client {
    max-width: 400px;
    height: 100px;
    border: 1px solid $al-orange;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
    padding: $spacing;
    box-shadow: 2px 5px 8px $al-blue-black;
    transition: scale 0.2s ease;

    .clientLogo {
        border-radius: 50%;
        box-shadow: 2px 5px 8px $al-blue-black;
    }

    .clientDetails {
        margin-left: $spacing;
        h3 {
            font-size: 1.5rem;
            font-weight: 100;
            margin: 0;
        }

        .clientStartDate {
            margin-top: $spacing;
            font-weight: 0.75rem;
            font-weight: 100;
        }
    }

    &:hover {
        scale: 1.02;
    }
}
